DATABASE_URL=mysql://root:root@127.0.0.1:3306/O-troquet
###> symfony/google-mailer ###

MAILER_DSN=gmail://essaiphpmailer@gmail.com:uvefvcmhiivzyzqe@gmail


APP_ENV=dev
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=acffe658702072354fdf92785f8f7f51
JWT_TTL=296200
###< lexik/jwt-authentication-bundle ###

